/* .products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.product-item {
  border: 1px solid #ccc;
  padding: 16px;
  text-align: center;
}

.product-item img {
  width: 100px;
  height: auto;
} */

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;

  
}
.incard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    margin: 16px;
    border: 1px solid #fff;
    border-radius: 22px;
    background: #000;
    gap: 8px;
}
@media (max-width: 1024px) {
    .card {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .card {
      grid-template-columns: 1fr;
    }
  }
